NONOGRAMS GAME

Welcome to the Nonograms Game! This puzzle game challenges your logical thinking and deduction. 
This README file provides an overview of the game and its rules to help you get started.

Game Description:
Nonograms, also known as Paint by Numbers, Picross, or Griddlers, presents you with a grid consisting of cells that can be filled or left empty. 
Along the sides of the grid, there are numeric clues that indicate the lengths and order of consecutive groups of filled cells in each row and column.
Your task is to use these clues to deduce which cells should be filled and which should be left empty to uncover the hidden picture.

Game Rules:
1.  You have a grid of squares, which must be either filled in black(X) or marked with undersc>
2.  Beside each row of the grid are listed the lengths of the runs of black squares on that ro>
3.  Above each column are listed the lengths of the runs of black squares in that column.
4.  Your aim is to find all black squares.

Enjoy the Nonograms Game and have fun solving challenging puzzles!

